
# USE_MSW=true
# BACKEND_DOMAIN=http://localhost:8000

# WalletConnect Project ID for mobile wallet support
# Get your project ID from https://cloud.walletconnect.com
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=1952be63dec3e9189192109af852509e